@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    font-family: 'Poppins';
}

/* -------------------------------
              Head 
----------------------------------*/
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 95px;
    margin-bottom: 50px;
    justify-content: space-around;
    
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}

.menu ul {
    display: flex;
    gap: 34px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

.fa-magnifying-glass {
    width: 24px;
    height: 24px;
}


body {
    width: auto;
    margin-left: auto;
    margin-right: auto;

}

.dashboard {
   display: flex;
    justify-content: space-evenly;
    align-items: center
}



.dinfo h1 {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
}

.dinfo p {
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 700;
    margin-bottom: 16px;
}

.dimg {
    width: 440px;
    height: 414px;
}

.button1 {
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    border: none;
}

.button1 a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
}

/*---------------------------
             partner 
--------------------------------*/
.company {
    width: 1110px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.company ul li {
    list-style: none;
    display: flex;
    justify-content: space-evenly
}

hr {
    margin-bottom: 36px;
    margin-top: 36px;
    clear: both;
    background: radial-gradient(#aaaaaa43, rgba(255, 255, 255, 0.401));
    height: 2px;
    border: none;
}

/* --------------------------
        popular 
----------------------------*/
.p-collection {
    width: 1047px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.p-title {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-top: 100px;
    margin-bottom: 30px;

}

.all-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
    column-gap: -20rem;
    justify-items: center
}

.collection {
    display: grid;
    align-items: center;
    padding: 17px 15px 17px 15px;
    width: 300px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.thumb {
    width: 300px;
    height: 256px;
}



.filled {
    color: #E02C6D;
}

.half {
    color: #E02C6D;
}

.showmore {
    text-align: end;
    margin-top: 60px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 16px;
}

.showmore a {
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
}

/* --------------------
           END 
----------------------*/
.end {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

.feature {
    display: flex;
    gap: 96px;
    align-items: center
}

.feture-text h1 {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
    margin-bottom: 16px;
}

.feture-text p {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    margin-bottom: 16px;
}

.feature img {
    width: 404px;
    height: 270px;
    border-radius: 7px;
}

/*-----------------------------
        RESPONSIVE STYLES
 ------------------------------- */

 /* -----------------------------
            MOBILE VIEW 
 --------------------------------- */


@media only screen and (max-width:688px) {
    .head {
        margin-top: 35px;
        justify-content: space-around
        
    }
    .menu ul li a{
        font-size: 16px;
    }
    .menu ul{
        
        gap: 15px;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .logo {
        display: none;
    }

    body {
        width: auto;
       
    }

    .dashboard {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        padding: 20px;
        text-align: center;
    }

    .dimg {
        overflow-x: hidden;
        margin-right: 50px;

    }

    .dimg img {
        width: 257px;
        height: 257px;
        padding: 40px 0px 0px 30px;
    }

    hr {
        display: none;
    }

    .company {
        width: auto;
    }

   
    .company ul li{
        margin-top: 10px;
        margin-right: 20px;
        display: flex;
        flex-wrap: wrap;

        gap: 10px;
        align-items: center;
    }
   
    .p-collection {
        width: auto;
    }

    .all-col {
      
        width: auto;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    .end {
        width: auto;
    }

    .feature {
        display: flex;
        flex-direction: column;
    }

    .feature img {
        width: 299px;
        height: 188px;
    }
    .feture-text{
        text-align: center;
    }
}

/* -----------------------------------
                TAB 
--------------------------------------- */

@media only screen and (min-width:689px) and (max-width:922px) {
    .head {
        margin-top: 35px;
        justify-content: space-around
        
    }
    .menu ul li a{
        font-size: 20px;
    }
    .menu ul{
        
        gap: 35px;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .logo {
        display: none;
    }

    body {
        width: auto;
        
    }

    .dashboard {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 30px;
    }

    .dimg {
        overflow-x: hidden;
        margin-right: 50px;

    }

    .dimg img {
        width: 257px;
        height: 257px;
        padding: 40px 0px 0px 30px;
    }

    hr {
        display: none;
    }

    .company {
        width: auto;
    }
    .company-logo{
        padding-left: 0px;
    }
   
    .company ul li{
        margin-top: 10px;
        padding: 0px 80px 0px 80px;
        /* margin-right: 20px; */
        display: flex;
        flex-wrap: wrap;

        gap: 30px;
        align-items: center;
    }
 
    .p-collection {
        width: auto;
    }

    .all-col {
        
        width: auto;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .end {
        width: auto;
    }

    .feature {
        display: flex;
        flex-direction: column;
    }

    .feature img {
        width: 299px;
        height: 188px;
    }
    .feture-text{
        text-align: center;
    }
}